{
  "name": "tools-api",
  "version": "0.1.0",
  "description": "Unified data aggregator API — events, market, products, trends, weather",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node boot.js",
    "dev": "nodemon --legacy-watch boot.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "test": "node --test tests/**/*.test.js",
    "test:nutrition": "node --test tests/NutritionFetcher.test.js",
    "test:projection": "node --test tests/FieldProjectionMiddleware.test.js",
    "test:endpoints": "node --test tests/NutritionEndpoints.test.js",
    "test:weather": "node --test tests/WeatherEndpoints.test.js",
    "test:events": "node --test tests/EventEndpoints.test.js",
    "test:finance": "node --test tests/FinanceEndpoints.test.js",
    "test:market": "node --test tests/MarketEndpoints.test.js",
    "test:products": "node --test tests/ProductEndpoints.test.js",
    "test:trends": "node --test tests/TrendEndpoints.test.js",
    "test:knowledge": "node --test tests/KnowledgeEndpoints.test.js",
    "test:drugs": "node --test tests/HealthDrugEndpoints.test.js",
    "test:utility": "node --test tests/UtilityEndpoints.test.js",
    "test:transit": "node --test tests/TransitAndHealthEndpoints.test.js",
    "test:static": "node --test tests/StaticDatasetEndpoints.test.js",
    "test:taxonomy": "node --test tests/ToolTaxonomy.test.js",
    "deploy": "bash deploy.sh",
    "deploy:dry": "bash deploy.sh --dry-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bignumber.js": "^10.0.2",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.2.0",
    "convert-units": "^2.3.4",
    "crawlee": "^3.16.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "diff": "^8.0.4",
    "express": "^5.1.0",
    "jsonpath-plus": "^10.4.0",
    "mongodb": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "pyright": "^1.1.408",
    "qrcode": "^1.5.4",
    "twilio": "^5.13.1",
    "typescript": "^6.0.2",
    "typescript-language-server": "^5.1.3",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "ws": "^8.20.0",
    "xml2js": "^0.6.2",
    "yahoo-finance2": "^2.14.0",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
